<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="D:\suffer2.0\css\style.css" type="text/css">
    <title>The Suffering</title>
</head>
<body>
    <section class="ts1">
        <section class="row1">
    <section class="banner">
<img src="D:\suffer2.0\img\078055d917a1ccdbc56337e1ffd42428c0cec58f11ddc397c4e3f7ff570ce901.jpg" width="800px">
    </section>
<nav class="navigation">
dfg
hdhdhfhd
dfhdfhdfh
hfdhfhdhd
</nav>
</section>
<section class="row2">
<section class="clemm">
dfg
</section>
<section class="consuella">
dfg
</section>
</section>
<section class="monsters1">

</section>
</section>
<footer>

</footer>
</body>
</html>